# API
meli.challenge.openapi.dev-url=http://localhost:8080
meli.challenge.openapi.prod-url=https://meli-challengue.uc.r.appspot.com

#Satellites

satellites.size = 3

satellites[0].name=kenobi
satellites[0].positionX=-500
satellites[0].positionY=-200

satellites[1].name=skywalker
satellites[1].positionX=100
satellites[1].positionY=-100

satellites[2].name=sato
satellites[2].positionX=500
satellites[2].positionY=100
